# proyecto-backend-team2

./: README.md  pom.xml
src/main/java/org/example/conectatec/: ConectatecApplication.java  GlobalExceptionHandler.java
src/main/java/org/example/conectatec/AppConfig/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/conectatec/CommentBox/application/: CommentBoxController.java
src/main/java/org/example/conectatec/CommentBox/domain/: CommentBox.java  CommentBoxService.java
src/main/java/org/example/conectatec/CommentBox/infrastructure/: CommentBoxRepository.java
src/main/java/org/example/conectatec/ServicesUTEC/domain/: ServicesUTEC.java
src/main/java/org/example/conectatec/ServicesUTEC/infrastructure/: ServicesUTECRepository.java
src/main/java/org/example/conectatec/UTECServices/application/: UTECServicesController.java
src/main/java/org/example/conectatec/UTECServices/domain/: UTECServices.java  UTECServicesService.java
src/main/java/org/example/conectatec/UTECServices/infrastructure/: ServicesUTECRepository.java
src/main/java/org/example/conectatec/UTECServicesFeed/application/: ServicesUTECFeedController.java
src/main/java/org/example/conectatec/UTECServicesFeed/domain/: ServicesUTECFeed.java  ServicesUTECFeedService.java
src/main/java/org/example/conectatec/UTECServicesFeed/infrastructure/: ServicesUTECFeedRepository.java
src/main/java/org/example/conectatec/admin/application/: AdminController.java
src/main/java/org/example/conectatec/admin/domain/: Admin.java  AdminService.java
src/main/java/org/example/conectatec/admin/infrastructure/: AdminRepository.java
src/main/java/org/example/conectatec/auth/application/: AuthController.java
src/main/java/org/example/conectatec/auth/domain/: AuthService.java
src/main/java/org/example/conectatec/auth/dto/: AdminLoginReq.java  AdminRegisterReq.java  JwtAuthResponse.java  LoginReq.java  RegisterReq.java
src/main/java/org/example/conectatec/auth/exceptions/: UserAlreadyExistException.java
src/main/java/org/example/conectatec/auth/utils/: AuthorizationUtils.java
src/main/java/org/example/conectatec/career/application/: CareerController.java
src/main/java/org/example/conectatec/career/domain/: Career.java  CareerService.java
src/main/java/org/example/conectatec/career/dto/: CareerDto.java
src/main/java/org/example/conectatec/career/infrastructure/: CareerRepository.java
src/main/java/org/example/conectatec/club/application/: ClubController.java
src/main/java/org/example/conectatec/club/domain/: Club.java  ClubService.java
src/main/java/org/example/conectatec/club/dto/: ClubDto.java  ClubUpdateDto.java
src/main/java/org/example/conectatec/club/infrastructure/: ClubRepository.java
src/main/java/org/example/conectatec/clubFeed/application/: ClubFeedController.java
src/main/java/org/example/conectatec/clubFeed/domain/: ClubFeed.java  ClubFeedService.java
src/main/java/org/example/conectatec/clubFeed/dto/: ClubFeedDto.java
src/main/java/org/example/conectatec/clubFeed/infrastructure/: ClubFeedRepository.java
src/main/java/org/example/conectatec/clubPost/application/: ClubPostController.java
src/main/java/org/example/conectatec/clubPost/domain/: ClubPost.java  ClubPostService.java
src/main/java/org/example/conectatec/clubPost/dto/: ClubPostDto.java
src/main/java/org/example/conectatec/clubPost/infrastructure/: ClubPostRepository.java
src/main/java/org/example/conectatec/clubPublications/application/: ClubPublicationsController.java
src/main/java/org/example/conectatec/clubPublications/domain/: ClubPublications.java  ClubPublicationsService.java
src/main/java/org/example/conectatec/clubPublications/dto/: ClubPublicationsDto.java
src/main/java/org/example/conectatec/clubPublications/infrastructure/: ClubPublicationsRepository.java
src/main/java/org/example/conectatec/comment/application/: CommentController.java
src/main/java/org/example/conectatec/comment/domain/: Comment.java  CommentService.java
src/main/java/org/example/conectatec/comment/dto/: CommentDto.java
src/main/java/org/example/conectatec/comment/infrastructure/: CommentRepository.java
src/main/java/org/example/conectatec/commentBox/application/: CommentBoxController.java
src/main/java/org/example/conectatec/commentBox/domain/: CommentBox.java  CommentBoxService.java
src/main/java/org/example/conectatec/commentBox/dto/: CommentBoxDto.java
src/main/java/org/example/conectatec/commentBox/infrastructure/: CommentBoxRepository.java
src/main/java/org/example/conectatec/config/: JwtAuthenticationFilter.java  JwtAutheticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/conectatec/exceptions/: ResourceNotFoundException.java
src/main/java/org/example/conectatec/image/application/: ImageController.java
src/main/java/org/example/conectatec/image/domain/: Image.java  ImageService.java
src/main/java/org/example/conectatec/image/utils/: ImageUtils.java
src/main/java/org/example/conectatec/student/: EmailService.java
src/main/java/org/example/conectatec/utils/: Reader.java
src/main/resources/: application.properties
src/test/java/org/example/conectatec/: ConectatecApplicationTests.java  TestConectatecApplication.java
src/test/resources/: application.properties
src/test/resources/career/: post.json
src/test/resources/student/: register_student.json
(+114 files in other folders)
